{
  {
    scale = "function: 0x08efdf20",
    inGroup = "function: 0x08efde58",
    _removeFromHash = "function: 0x08efdf48",
    move = "function: 0x08efddf0",
    neighbors = "function: 0x08efdff8",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 262,
          x = 187
        },
        {
          y = 187,
          x = 187
        },
        {
          y = 187,
          x = 262
        },
        {
          y = 262,
          x = 262
        }
      },
      centroid = {
        y = 224.5,
        x = 224.5
      },
      isConvex = "function: 0x08efbbd0",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08efbcd8",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f01968",
    inGroup = "function: 0x08f018a0",
    _removeFromHash = "function: 0x08f01990",
    move = "function: 0x08f01858",
    neighbors = "function: 0x08f01a40",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 262,
          x = 262
        },
        {
          y = 187,
          x = 262
        },
        {
          y = 187,
          x = 337
        },
        {
          y = 262,
          x = 337
        }
      },
      centroid = {
        y = 224.5,
        x = 299.5
      },
      isConvex = "function: 0x08efe570",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08efe678",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f037c0",
    inGroup = "function: 0x08f036f8",
    _removeFromHash = "function: 0x08f037e8",
    move = "function: 0x08f03690",
    neighbors = "function: 0x08f03898",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 262,
          x = 337
        },
        {
          y = 187,
          x = 337
        },
        {
          y = 187,
          x = 412
        },
        {
          y = 262,
          x = 412
        }
      },
      centroid = {
        y = 224.5,
        x = 374.5
      },
      isConvex = "function: 0x08f01f90",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f02098",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f06360",
    inGroup = "function: 0x08f06298",
    _removeFromHash = "function: 0x08f06388",
    move = "function: 0x08f06230",
    neighbors = "function: 0x08f06438",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 337,
          x = 187
        },
        {
          y = 262,
          x = 187
        },
        {
          y = 262,
          x = 262
        },
        {
          y = 337,
          x = 262
        }
      },
      centroid = {
        y = 299.5,
        x = 224.5
      },
      isConvex = "function: 0x08f03dc8",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f03ed0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f08e00",
    inGroup = "function: 0x08f08d38",
    _removeFromHash = "function: 0x08f08e28",
    move = "function: 0x08f08cd0",
    neighbors = "function: 0x08f08ed8",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 337,
          x = 262
        },
        {
          y = 262,
          x = 262
        },
        {
          y = 262,
          x = 337
        },
        {
          y = 337,
          x = 337
        }
      },
      centroid = {
        y = 299.5,
        x = 299.5
      },
      isConvex = "function: 0x08f06960",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f06a68",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f0a838",
    inGroup = "function: 0x08f0a770",
    _removeFromHash = "function: 0x08f0a860",
    move = "function: 0x08f0a708",
    neighbors = "function: 0x08f0a910",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 337,
          x = 337
        },
        {
          y = 262,
          x = 337
        },
        {
          y = 262,
          x = 412
        },
        {
          y = 337,
          x = 412
        }
      },
      centroid = {
        y = 299.5,
        x = 374.5
      },
      isConvex = "function: 0x08f09428",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f09530",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f0c788",
    inGroup = "function: 0x08f0c6c0",
    _removeFromHash = "function: 0x08f0c7b0",
    move = "function: 0x08f0c658",
    neighbors = "function: 0x08f0c860",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 412,
          x = 187
        },
        {
          y = 337,
          x = 187
        },
        {
          y = 337,
          x = 262
        },
        {
          y = 412,
          x = 262
        }
      },
      centroid = {
        y = 374.5,
        x = 224.5
      },
      isConvex = "function: 0x08f0af38",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f0b040",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f0e7a8",
    inGroup = "function: 0x08f0e6e0",
    _removeFromHash = "function: 0x08f0e7d0",
    move = "function: 0x08f0e678",
    neighbors = "function: 0x08f0e880",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 412,
          x = 262
        },
        {
          y = 337,
          x = 262
        },
        {
          y = 337,
          x = 337
        },
        {
          y = 412,
          x = 337
        }
      },
      centroid = {
        y = 374.5,
        x = 299.5
      },
      isConvex = "function: 0x08f0cd88",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f0ce90",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f0fd60",
    inGroup = "function: 0x08f0fc98",
    _removeFromHash = "function: 0x08f0fd88",
    move = "function: 0x08f0fc30",
    neighbors = "function: 0x08f0fe38",
    _polygon = {
      area = 5625,
      vertices = {
        {
          y = 412,
          x = 337
        },
        {
          y = 337,
          x = 337
        },
        {
          y = 337,
          x = 412
        },
        {
          y = 412,
          x = 412
        }
      },
      centroid = {
        y = 374.5,
        x = 374.5
      },
      isConvex = "function: 0x08f0eda8",
      _radius = 53.033008588991
    },
    rotate = "function: 0x08f0eeb0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f11a70",
    inGroup = "function: 0x08f119a8",
    _removeFromHash = "function: 0x08f11a98",
    move = "function: 0x08f11940",
    neighbors = "function: 0x08f11b48",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 250,
          x = 150
        },
        {
          y = 150,
          x = 150
        },
        {
          y = 150,
          x = 250
        },
        {
          y = 250,
          x = 250
        }
      },
      centroid = {
        y = 200,
        x = 200
      },
      isConvex = "function: 0x08f10400",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f10508",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f13118",
    inGroup = "function: 0x08f13050",
    _removeFromHash = "function: 0x08f13140",
    move = "function: 0x08f015f8",
    neighbors = "function: 0x08f131f0",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 250,
          x = 250
        },
        {
          y = 150,
          x = 250
        },
        {
          y = 150,
          x = 350
        },
        {
          y = 250,
          x = 350
        }
      },
      centroid = {
        y = 200,
        x = 300
      },
      isConvex = "function: 0x08f12098",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f121a0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f15230",
    inGroup = "function: 0x08f15168",
    _removeFromHash = "function: 0x08f15258",
    move = "function: 0x08f15100",
    neighbors = "function: 0x08f15308",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 250,
          x = 350
        },
        {
          y = 150,
          x = 350
        },
        {
          y = 150,
          x = 450
        },
        {
          y = 250,
          x = 450
        }
      },
      centroid = {
        y = 200,
        x = 400
      },
      isConvex = "function: 0x08f13740",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f13848",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08efcd40",
    inGroup = "function: 0x08f15938",
    _removeFromHash = "function: 0x08f04c28",
    move = "function: 0x08efd800",
    neighbors = "function: 0x08efbfe0",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 350,
          x = 150
        },
        {
          y = 250,
          x = 150
        },
        {
          y = 250,
          x = 250
        },
        {
          y = 350,
          x = 250
        }
      },
      centroid = {
        y = 300,
        x = 200
      },
      isConvex = "function: 0x08f15830",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08efcfe0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f006f0",
    inGroup = "function: 0x08f060c0",
    _removeFromHash = "function: 0x08f075e8",
    move = "function: 0x08f08990",
    neighbors = "function: 0x08efe958",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 350,
          x = 250
        },
        {
          y = 250,
          x = 250
        },
        {
          y = 250,
          x = 350
        },
        {
          y = 350,
          x = 350
        }
      },
      centroid = {
        y = 300,
        x = 300
      },
      isConvex = "function: 0x08f16f00",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f00990",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f194f0",
    inGroup = "function: 0x08f19428",
    _removeFromHash = "function: 0x08f19518",
    move = "function: 0x08f193c0",
    neighbors = "function: 0x08f195c8",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 350,
          x = 350
        },
        {
          y = 250,
          x = 350
        },
        {
          y = 250,
          x = 450
        },
        {
          y = 350,
          x = 450
        }
      },
      centroid = {
        y = 300,
        x = 400
      },
      isConvex = "function: 0x08f18048",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f18150",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f1b588",
    inGroup = "function: 0x08f1b4c0",
    _removeFromHash = "function: 0x08f1b5b0",
    move = "function: 0x08f1b458",
    neighbors = "function: 0x08f1b660",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 450,
          x = 150
        },
        {
          y = 350,
          x = 150
        },
        {
          y = 350,
          x = 250
        },
        {
          y = 450,
          x = 250
        }
      },
      centroid = {
        y = 400,
        x = 200
      },
      isConvex = "function: 0x08f19af0",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f19d68",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f1d148",
    inGroup = "function: 0x08f1d080",
    _removeFromHash = "function: 0x08f1d170",
    move = "function: 0x08f1d018",
    neighbors = "function: 0x08f1d220",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 450,
          x = 250
        },
        {
          y = 350,
          x = 250
        },
        {
          y = 350,
          x = 350
        },
        {
          y = 450,
          x = 350
        }
      },
      centroid = {
        y = 400,
        x = 300
      },
      isConvex = "function: 0x08f1bb88",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f1bc90",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f1f360",
    inGroup = "function: 0x08f1f298",
    _removeFromHash = "function: 0x08f1f388",
    move = "function: 0x08f1f230",
    neighbors = "function: 0x08f1f438",
    _polygon = {
      area = 10000,
      vertices = {
        {
          y = 450,
          x = 350
        },
        {
          y = 350,
          x = 350
        },
        {
          y = 350,
          x = 450
        },
        {
          y = 450,
          x = 450
        }
      },
      centroid = {
        y = 400,
        x = 400
      },
      isConvex = "function: 0x08f1d7b0",
      _radius = 70.710678118655
    },
    rotate = "function: 0x08f1d8b8",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f24b18",
    inGroup = "function: 0x08f24a50",
    _removeFromHash = "function: 0x08f24b40",
    move = "function: 0x08efcf20",
    neighbors = "function: 0x08f24bf0",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 225,
          x = 75
        },
        {
          y = 75,
          x = 75
        },
        {
          y = 75,
          x = 225
        },
        {
          y = 225,
          x = 225
        }
      },
      centroid = {
        y = 150,
        x = 150
      },
      isConvex = "function: 0x08f1f960",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f1fa68",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f28150",
    inGroup = "function: 0x08f28088",
    _removeFromHash = "function: 0x08f28178",
    move = "function: 0x08f02800",
    neighbors = "function: 0x08f28228",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 225,
          x = 225
        },
        {
          y = 75,
          x = 225
        },
        {
          y = 75,
          x = 375
        },
        {
          y = 225,
          x = 375
        }
      },
      centroid = {
        y = 150,
        x = 300
      },
      isConvex = "function: 0x08f25140",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f25248",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f2c3a8",
    inGroup = "function: 0x08f2c2e0",
    _removeFromHash = "function: 0x08f2c3d0",
    move = "function: 0x08f2c278",
    neighbors = "function: 0x08f2c480",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 225,
          x = 375
        },
        {
          y = 75,
          x = 375
        },
        {
          y = 75,
          x = 525
        },
        {
          y = 225,
          x = 525
        }
      },
      centroid = {
        y = 150,
        x = 450
      },
      isConvex = "function: 0x08f28778",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f28880",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f04fb0",
    inGroup = "function: 0x08f04720",
    _removeFromHash = "function: 0x08f0b4c8",
    move = "function: 0x08f0ba08",
    neighbors = "function: 0x08f0b108",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 375,
          x = 75
        },
        {
          y = 225,
          x = 75
        },
        {
          y = 225,
          x = 225
        },
        {
          y = 375,
          x = 225
        }
      },
      centroid = {
        y = 300,
        x = 150
      },
      isConvex = "function: 0x08f2c9a8",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f0b7c8",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f098c0",
    inGroup = "function: 0x08f07970",
    _removeFromHash = "function: 0x08f0dd10",
    move = "function: 0x08f0f340",
    neighbors = "function: 0x08f0d558",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 375,
          x = 225
        },
        {
          y = 225,
          x = 225
        },
        {
          y = 225,
          x = 375
        },
        {
          y = 375,
          x = 375
        }
      },
      centroid = {
        y = 300,
        x = 300
      },
      isConvex = "function: 0x08f30990",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f0f100",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f35500",
    inGroup = "function: 0x08f35438",
    _removeFromHash = "function: 0x08f35528",
    move = "function: 0x08f353f0",
    neighbors = "function: 0x08f355d8",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 375,
          x = 375
        },
        {
          y = 225,
          x = 375
        },
        {
          y = 225,
          x = 525
        },
        {
          y = 375,
          x = 525
        }
      },
      centroid = {
        y = 300,
        x = 450
      },
      isConvex = "function: 0x08f32ee8",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f32ff0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f39490",
    inGroup = "function: 0x08f393c8",
    _removeFromHash = "function: 0x08f394b8",
    move = "function: 0x08f39360",
    neighbors = "function: 0x08f39568",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 525,
          x = 75
        },
        {
          y = 375,
          x = 75
        },
        {
          y = 375,
          x = 225
        },
        {
          y = 525,
          x = 225
        }
      },
      centroid = {
        y = 450,
        x = 150
      },
      isConvex = "function: 0x08f35b00",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f35c08",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f3bf78",
    inGroup = "function: 0x08f3beb0",
    _removeFromHash = "function: 0x08f3bfa0",
    move = "function: 0x08f3be48",
    neighbors = "function: 0x08f3c050",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 525,
          x = 225
        },
        {
          y = 375,
          x = 225
        },
        {
          y = 375,
          x = 375
        },
        {
          y = 525,
          x = 375
        }
      },
      centroid = {
        y = 450,
        x = 300
      },
      isConvex = "function: 0x08f39a90",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f39b98",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f3f9b0",
    inGroup = "function: 0x08f3f8e8",
    _removeFromHash = "function: 0x08f3f9d8",
    move = "function: 0x08f3f880",
    neighbors = "function: 0x08f3fa88",
    _polygon = {
      area = 22500,
      vertices = {
        {
          y = 525,
          x = 375
        },
        {
          y = 375,
          x = 375
        },
        {
          y = 375,
          x = 525
        },
        {
          y = 525,
          x = 525
        }
      },
      centroid = {
        y = 450,
        x = 450
      },
      isConvex = "function: 0x08f3c578",
      _radius = 106.06601717798
    },
    rotate = "function: 0x08f3c680",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f44b20",
    inGroup = "function: 0x08f44a58",
    _removeFromHash = "function: 0x08f44b48",
    move = "function: 0x08f11350",
    neighbors = "function: 0x08f44bf8",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 200,
          x = 0
        },
        {
          y = 0,
          x = 0
        },
        {
          y = 0,
          x = 200
        },
        {
          y = 200,
          x = 200
        }
      },
      centroid = {
        y = 100,
        x = 100
      },
      isConvex = "function: 0x08f40000",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f40108",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f45250",
    inGroup = "function: 0x08f485f8",
    _removeFromHash = "function: 0x08f486c0",
    move = "function: 0x08f13d90",
    neighbors = "function: 0x08f48770",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 200,
          x = 200
        },
        {
          y = 0,
          x = 200
        },
        {
          y = 0,
          x = 400
        },
        {
          y = 200,
          x = 400
        }
      },
      centroid = {
        y = 100,
        x = 300
      },
      isConvex = "function: 0x08f45120",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f45228",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f4e900",
    inGroup = "function: 0x08f4e838",
    _removeFromHash = "function: 0x08f4e928",
    move = "function: 0x08f4e7f0",
    neighbors = "function: 0x08f4e9d8",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 200,
          x = 400
        },
        {
          y = 0,
          x = 400
        },
        {
          y = 0,
          x = 600
        },
        {
          y = 200,
          x = 600
        }
      },
      centroid = {
        y = 100,
        x = 500
      },
      isConvex = "function: 0x08f48cc0",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f48dc8",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f10f60",
    inGroup = "function: 0x08f15c08",
    _removeFromHash = "function: 0x08f10db0",
    move = "function: 0x08f1a4f0",
    neighbors = "function: 0x08f15cc8",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 400,
          x = 0
        },
        {
          y = 200,
          x = 0
        },
        {
          y = 200,
          x = 200
        },
        {
          y = 400,
          x = 200
        }
      },
      centroid = {
        y = 300,
        x = 100
      },
      isConvex = "function: 0x08f4ef00",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f161d0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f33338",
    inGroup = "function: 0x08f3bad8",
    _removeFromHash = "function: 0x08f18490",
    move = "function: 0x08f2f930",
    neighbors = "function: 0x08f3bab8",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 400,
          x = 200
        },
        {
          y = 200,
          x = 200
        },
        {
          y = 200,
          x = 400
        },
        {
          y = 400,
          x = 400
        }
      },
      centroid = {
        y = 300,
        x = 300
      },
      isConvex = "function: 0x08f23b38",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f335c0",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f59be0",
    inGroup = "function: 0x08f59b18",
    _removeFromHash = "function: 0x08f59c08",
    move = "function: 0x08f59ad0",
    neighbors = "function: 0x08f59cb8",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 400,
          x = 400
        },
        {
          y = 200,
          x = 400
        },
        {
          y = 200,
          x = 600
        },
        {
          y = 400,
          x = 600
        }
      },
      centroid = {
        y = 300,
        x = 500
      },
      isConvex = "function: 0x08f56078",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f17468",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f60058",
    inGroup = "function: 0x08f5ff90",
    _removeFromHash = "function: 0x08f60080",
    move = "function: 0x08f5ff28",
    neighbors = "function: 0x08f60130",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 600,
          x = 0
        },
        {
          y = 400,
          x = 0
        },
        {
          y = 400,
          x = 200
        },
        {
          y = 600,
          x = 200
        }
      },
      centroid = {
        y = 500,
        x = 100
      },
      isConvex = "function: 0x08f5a510",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f5a618",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f65358",
    inGroup = "function: 0x08f65290",
    _removeFromHash = "function: 0x08f65380",
    move = "function: 0x08f65228",
    neighbors = "function: 0x08f65430",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 600,
          x = 200
        },
        {
          y = 400,
          x = 200
        },
        {
          y = 400,
          x = 400
        },
        {
          y = 600,
          x = 400
        }
      },
      centroid = {
        y = 500,
        x = 300
      },
      isConvex = "function: 0x08f60658",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f60760",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  {
    scale = "function: 0x08f6b470",
    inGroup = "function: 0x08f6b3a8",
    _removeFromHash = "function: 0x08f6b498",
    move = "function: 0x08f6b340",
    neighbors = "function: 0x08f6b548",
    _polygon = {
      area = 40000,
      vertices = {
        {
          y = 600,
          x = 400
        },
        {
          y = 400,
          x = 400
        },
        {
          y = 400,
          x = 600
        },
        {
          y = 600,
          x = 600
        }
      },
      centroid = {
        y = 500,
        x = 500
      },
      isConvex = "function: 0x08f65958",
      _radius = 141.42135623731
    },
    rotate = "function: 0x08f65a60",
    _groups = {
    },
    _type = "polygon",
    _rotation = 0
  },
  mouse = {
    scale = "function: 0x08f6bbf8",
    inGroup = "function: 0x08f6bac0",
    _removeFromHash = "function: 0x08f6bc40",
    _radius = 5,
    move = "function: 0x08f6bb68",
    neighbors = "function: 0x08f6baa0",
    _center = {
      y = 0,
      x = 0
    },
    rotate = "function: 0x08f6bbb0",
    _groups = {
    },
    _type = "circle",
    _rotation = 0
  }
}
